{% load static %}
<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>New Doon Chemist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'css_my/assets/css/style.css' %}" />

        

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

		<script src="{% static 'css_my/assets/js/jquery.js' %}"></script>
		<script data-ad-client="ca-pub-2361807701538390" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			$("document").ready(function(){
				$(".text_1").slideUp(0,"linear");
				$(".text_2").slideUp(0,"linear");
				
				$("#open1").click(function(){
					$(".text_1").slideToggle(1000, "linear");
				});
				$("#open2").click(function(){
					$(".text_2").slideToggle(1000, "linear");
				});
			});
		</script>
		<style>
			.slide{
				overflow: hidden; /* Ensures the content is not revealed until the animation */
  				border-right: .15em solid #6cc091; /* The typwriter cursor */
				white-space: nowrap; /* Keeps the content on a single line */
				margin: 0 auto; /* Gives that scrolling effect as the typing happens */
				letter-spacing: .1em; /* Adjust as needed */
				animation: 
					typing 3.5s steps(40, end),
					blink-caret .75s step-end infinite;
				
				}

				/* The typing effect */
				@keyframes typing {
					from { width: 0 }
					to { width: 100% }
				}

				/* The typewriter cursor effect */
				@keyframes blink-caret {
				from, to { border-color: transparent }
				50% { border-color: #6cc091; }
				}

				.slide1{
				overflow: hidden; /* Ensures the content is not revealed until the animation */
  				border-right: .15em solid #6cc091; /* The typwriter cursor */
				white-space: nowrap; /* Keeps the content on a single line */
				margin: 0 auto; /* Gives that scrolling effect as the typing happens */
				letter-spacing: .1em; /* Adjust as needed */
				animation: 
					typing1 4s steps(70, end),
					blink-caret 1s step-end infinite;
				animation-delay: 2s;
				animation-iteration-count: infinite;
				}
                
				/* The typing effect */
				@keyframes typing1 {
					from { width: 0 }
					to { width: 100% }
				}

				/* The typewriter cursor effect */
				@keyframes blink-caret {
				from, to { border-color: transparent }
				50% { border-color: white; }
				}
				
				.icons li a{
					color: white;
					
				}
				.image img{
					position: relative;
					opacity:1;
					width: 100%;
				}
				.image a{
					position:absolute;
					bottom: 37%;
					left:15%;
					color: white;
					font-weight: 900;
					font-size: 1.7em;
					text-decoration: none;
					text-shadow: 3px 3px #000000;
				}
				.image a:hover{
					color: grey;
					transition: .6s ease-out;
					cursor: pointer;
				}
				header h3{
					font-weight: bolder;
					text-shadow: .065em .065em #0000009a;
					font-style: normal;
					font-variant: small-caps;
					font-size: 7em;
					color: #6cc091;
					margin-bottom: -12%;
					
				}
				
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="{% url 'index' %}" class="logo"><strong>New Doon</strong> Chemist</a>
					<nav id="nav">
						<a href="{% url 'index' %}">Home</a>
						<a href="{% url 'buisnessForm' %}">Order Medicines</a>
						
                        {% if user.is_authenticated %}
                            <a href="{% url 'profile' %}">Profile</a>
                            <a href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a href="{% url 'login' %}">Log In</a>
                            <a href="{% url 'register' %}">Sign In</a>
                        {% endif %}
                        </nav>
                        
						
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1 class="slide">Welcome to NEW DOON CHEMIST</h1>
					</header>

					<div class="flex">

						<div>
							<span class="icon fa-vimeo"></span>
							<h3>VALUES</h3>
							<p>Our focus is on delighting <br>customers with solutions<br> that follow uncompromised <br>quality standards.</p>
						</div>

						<div>
							<span class="icon fa-inr"></span>
							<h3>MADE IN INDIA</h3>
							<p >We have been selling medicines in<br> India for the last couple of decades<br> with
								 unwavering focus on world class <br>quality standards in product.</p>
						</div>

						<div>
							<span class="icon fa-trophy"></span>
							<h3>GOAL</h3>
							<p>To Change the way of living<br> for our customers, so<br>
								 they recieve medicines on <br> time.

							</p>
						</div>

					</div>

				
                        {% if user.is_authenticated %}
						    <a href="{% url 'buisnessForm' %}" class="button">Order Medicines Now</a><br>
                        {% else %}
                            <a href="{% url 'register' %}" class="button">Sign Up Now</a><br>
                        {% endif %}
					
				</div>
			


		

            <header class="inner" style="color: White;text-align: center;"> 
                <h2 style="color: White;">Welcome {% if user.is_authenticated %}<strong style="color: rgb(103, 187, 86);"> {{ user.username }}</strong> {% endif %}to New Doon Chemist.</h2>
                <p>Order Medicines, Save time</p>
            </header>
		</section>
		<!-- Footer -->
		<footer id="footer">	
			<ul class="inner 9u icons" align='center'>
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
			</ul>
			<div class="inner 9u icons" align='center'>
				&copy;copyright : All rights are reserved to <a style="color: rgba(67, 68, 66, 0.616);" href="{% url 'index' %}">New Doon Chemist</a>. 
			</div>
		</footer>


		<!-- Scripts -->
		<script src="{% static 'css_my/assets/js/jquery.min.js' %}"></script>
		<script src="{% static 'css_my/assets/js/skel.min.js' %}"></script>
		<script src="{% static 'css_my/assets/js/util.js' %}"></script>
		<script src="{% static 'css_my/assets/js/main.js' %}"></script>

	</body>
</html>